<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>some.geek Startpage</title>
        <link rel="shortcut icon" href="https://koyu.space/favicon.ico">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <img src="http://some.geek/sdg.png" height="90" alt="Logo"><br>
        <form action="http://grep.geek" method="GET">
            <input type="text" id="search" name="q" placeholder="search what you want..." autocomplete="off" autofocus>
            <input type="submit" name="cmd" value="Search" style="display: none;">
        </form>
        <br>
        <table>
            <tr id="header">
                <td>social</td>
                <td>entertainment</td>
                <td>blogs</td>
                <td>Games</td>
                <td>News</td>
                <td>Code</td>
                <td>Management</td>
            </tr>
            <tr>
                <td>
                    <a href="https://koyu.space" target="_blank">koyu.space</a><br>
                    <a href="https://mail.koyu.space" target="_blank">Webmail</a><br>
                </td>
                <td>
                    <a href="https://old.reddit.com" target="_blank">Reddit</a><br>
                    <a href="http://www.reddium.oss" target="_blank">Reddium.oss</a><br>
                    <a href="https://netflix.com" target="_blank">Netflix</a><br>
                    <a href="https://open.spotify.com" target="_blank">Spotify</a><br>
                    <a href="https://youtube.com" target="_blank">YouTube</a><br>
                </td>
                <td>
                    <a href="https://chriswere.uk" target="_blank">Chris Were</a><br>
                    <a href="https://hexdsl.co.uk" target="_blank">HexDSL</a><br>
                    <a href="https://elmastudio.de" target="_blank">Elmastudio</a><br>
                    <a href="https://tilde.club/~snowdusk/" target="_blank">Snowdusk</a><br>
                </td>
                <td>
                    <a href="https://twitch.tv" target="_blank">Twitch</a><br>
                    <a href="https://www.xbox.com/xbox-game-pass/games" target="_blank">Gamepass</a><br>
                    <a href="https://store.steampowered.com" target="_blank">Steam</a><br>
                </td>
                <td>
                    <a href="https://taz.de" target="_blank">Taz</a><br>
                    <a href="https://heise.de" target="_blank">Heise</a><br>
                    <a href="https://golem.de" target="_blank">Golem</a><br>
                </td>
                <td>
                    <a href="https://github.com" target="_blank">GitHub</a><br>
                    <a href="https://gitlab.com" target="_blank">Gitlab</a><br>
                    <a href="https://codeberg.org" target="_blank">Codeberg</a><br>
                    <a href="https://gitea.com" target="_blank">Gitea.com</a><br>
                </td>
                <td>
                    <a href="https://up.koyu.space" target="_blank">Uptime</a><br>
                    <a href="https://dash.cloudflare.com" target="_blank">Cloudflare</a><br>
                    <a href="https://cloud.digitalocean.com" target="_blank">DigitalOcean</a><br>
                </td>
            </tr>
        </table>
    </body>
</html>
